<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->

    <!-- Bootstrap CSS -->
    <!--build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--endbuild -->
    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <!--both span tag or i tag can be used for font aesome -->
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a href="./aboutus.html" class="nav-link"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span>Login
                    </a>
                </span>
            </div>
        </div>
        
    </nav>
    <!--Login Modal -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close"  data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="email">Email address</label>
                            <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="password">Password</label>
                            <input type="password" class="form-control form-control-sm" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm">Sign In</button>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p >We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <!-- Logo -->
                <div class="col col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid col-sm-6">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <a type="button" class="btn btn-block btn-sm btn-warning" data-toggle="modal" data-target="#reservemodal">Reserve Table</a>
                    <!--For tooltip class="data-toggle="tooltip" data-html="true" title="Or call us at </br><strong>+852 12345678</strong>" data-placement="bottom" href="reserveTable" -->
                </div>
            </div>
        </div>
    </header>

    <!-- Reserve table Modal-->
    <div id="reservemodal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Reserve a Table</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <!--Number of guests -->
                        <div class="form-group row">
                            <label for="guestsnum" class="col-sm-2 col-form-label">Number of Guests</label>
                            <div class="offset-sm-1 col-sm-9 align-self-center" id="radio">
                                <label for="1">
                                    <input type="radio" name="guests" value="1" id="1">1
                                </label>
                                <!-- Both styles are working -->
                                <input type="radio" name="guests" value="2" id="2"><label for="2">2</label> 
                                <input type="radio" name="guests" value="3" id="3"><label for="3">3</label>  
                                 <input type="radio" name="guests" value="4" id="4"><label for="4">4</label> 
                                 <input type="radio" name="guests" value="5" id="5"><label for="5">5</label>  
                                <input type="radio" name="guests" value="6" id="6"><label for="6">6</label> 
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="section" class="col-sm-2">Section</label>
                            <div class="offset-sm-1 col-sm-9 btn-group" id="radioButton" data-toggle="buttons">
                                <label class="btn btn-success btn-sm active">
                                    <input type="radio">Non-Smoking
                                </label>
                                <label class="btn btn-danger btn-sm">
                                    <input type="radio">Smoking
                                </label>
                            </div>
                        </div>
                        <!--Date and Time -->
                        <div class="form-group row">
                            <label for="datetime" class="col-sm-2">Date and Time</label>
                            <div class=" offset-sm-1 col-sm-9">
                                <div class="row input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar-o fa-lg"></i></span>
                                    <input type="text" name="date" class="form-control col-sm-5 col-12" id="date" placeholder="Date">

                                    <span class="input-group-addon offset-sm-1"><i class="fa fa-clock-o fa-lg"></i></span>
                                    <input type="text" name="time" class="form-control col-sm-4 col-12" id="time" placeholder="Time">
                                        
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!-- Cancel -->
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <!--Reserve -->
                    <button type="submit" class="btn btn-primary btn-sm">Reserve</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Carousel -->
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="list-box">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/buffet.png" alt="buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                                <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/alberto.png" alt="alberto">
                            <div class="carousel-caption d-block d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Prev and next sign in carousel -->
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon "></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <!--Carousel play/pause buttons with Javascript -->
                    <!-- Removing this for a single button
                    <div class="btn-group" id="carouselButtons">
                        <button class="btn btn-danger btn-sm" id="carousel-pause">
                            <span class="fa fa-pause"></span>
                        </button>
                        <button class="btn btn-danger btn-sm" id="carousel-play">
                            <span class="fa fa-play"></span>
                        </button>
                    </div>
                    -->

                    <button class="btn btn-danger btn-sm" id="carousel-button">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>

            <div class="col-sm col-md flex-first">
                <div class="media">
                    <!-- d-flex is display:flex, mr is margin right-->
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <!--Badges after Uthappizza-->
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>

            <div class="col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">New</span></h2>
                        <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img class="d-flex ml-3 align-self-center img-thumbnail" src="img/buffet.png" alt="Buffet">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-sm-4 col-md-3 flex-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>

            <div class="col-sm col-md flex-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="alberto somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reserve table card -->
        <!-- Reserve table card changed to modal 
        <div class="row row-content" id="reserve-table">
            <div class="col-12 offset-sm-2 col-sm-8 offset-sm-2">
                <div class="card">
                    <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                    <div class="card-block">
                        <form>
                            Comment: Number of guests
                            <div class="form-group row">
                                <label for="guestsnum" class="col-sm-2 col-form-label">Number of Guests</label>
                                <div class="offset-sm-1 col-sm-9 align-self-center" id="radio">
                                    <input type="radio" name="guests" value="1" id="1"><label for="1">1</label> 
                                    <input type="radio" name="guests" value="2" id="2"><label for="2">2</label> 
                                    <input type="radio" name="guests" value="3" id="3"><label for="3">3</label>  
                                    <input type="radio" name="guests" value="4" id="4"><label for="4">4</label> 
                                    <input type="radio" name="guests" value="5" id="5"><label for="5">5</label>  
                                    <input type="radio" name="guests" value="6" id="6"><label for="6">6</label> 
                                </div>
                            </div>
                            Comment:Date and Time
                            <div class="form-group row">
                                <label for="datetime" class="col-sm-2">Date and Time</label>
                                <div class=" offset-sm-1 col-sm-9">
                                    <div class="row input-group">
                                        <span class="input-group-addon"><i class="fa fa-calendar-o fa-lg"></i></span>
                                        <input type="text" name="date" class="form-control col-sm-5 col-12" id="date" placeholder="Date">

                                        <span class="input-group-addon offset-sm-1"><i class="fa fa-clock-o fa-lg"></i></span>
                                        <input type="text" name="time" class="form-control col-sm-4 col-12" id="time" placeholder="Time">
                                        
                                    </div>
                                </div>
                            </div>
                            Comment: Reserve
                            <div class="form-group row">
                                <div class="offset-md-2 col-md-10">
                                    <button type="submit" class="btn btn-primary">Reserve</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        -->
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>

                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        <!--both span tag or i tag can be used for font awesome -->
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>

                <div class="col col-sm-4 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row  justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>